#Server
PORT=3006
JWT_SECRET=testsecret
S3_UPLOAD_TIMEOUT_MS=90000
LOG_LEVEL=error #debug/error/info

#Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin@123

DB_NAME=chatservice
DB_MAX_CONNECTIONS_POOL=10
DB_MIN_CONNECTIONS_POOL=0
DB_ACCQUIRE_TIME=30000
DB_IDLE_TIME=10000

#AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_BUCKET_NAME=chatservice

MONGO_URI=mongodb://localhost:27017/chatservice

DB_TYPE=mongo #postgres/mongo, if not specified then postgres will be used by default